<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="order-management-endpoints">
    <title>Order Management API Endpoints</title>
    <shortdesc>List of available endpoints for order management.</shortdesc>
    <refbody>
        <section>
            <title>Get All Orders</title>
            <p>
                <b>Method:</b> GET
                <b>URL:</b> /orders </p>
            <p>Returns a list of all orders.</p>
            <p>
                <b>Response (200):</b>
                <codeblock>[{"id": 101, "customer": "John Smith", "status": "Processing"}]</codeblock>
            </p>
        </section>
        <section>
            <title>Create Order</title>
            <p>
                <b>Method:</b> POST
                <b>URL:</b> /orders </p>
            <p>Creates a new order.</p>
            <p>
                <b>Request Body Fields:</b>
                <ul>
                    <li><b>customer</b> (string, required)</li>
                    <li><b>product</b> (string, required)</li>
                    <li><b>quantity</b> (integer, required)</li>
                </ul>
            </p>
            <p>
                <b>Request Example:</b>
                <codeblock>{"customer":"John Smith", "product":"Laptop", "quantity":1}</codeblock>
            </p>
            <p>
                <b>Response (201):</b>
                <codeblock>{"id":102, "status":"Created"}</codeblock>
            </p>
        </section>
        <section>
            <title>Get Order Details</title>
            <p>
                <b>Method:</b> GET 
                <b>URL:</b> /orders/{id} </p>
            <p>Returns details for a specific order.</p>
            <p>
                <b>Parameter:</b>
                <i>id</i> (integer) – Unique order identifier. </p>
            <p>
                <b>Response (200):</b>
                <codeblock>{"id":101, "customer":"John Smith", "product":"Laptop", "quantity":1, "status":"Processing"}</codeblock>
            </p>
        </section>
    </refbody>
</reference>
